<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>390</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>package :: AbstractClass or Interface
-

-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>package ::ClassName
-
data mambers

-
methods/ constructors

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>pokemon project design
Noah Uffens
12.14.17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>100</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Pokemon
-
-name : String
-number : int
health : int
attackPoints : int
enhancement modifier : double
-

methods/constructors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>270</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>pokemon.model :: iceType
-
+ Ice(int, String) :constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>260</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>pokemon.model :: FireType
-
+Fire(int,  String) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>270</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>pokemon.model :: IceType
-
-drizzle(int) : String
-watergun(int) : String
-tsunami(int) :String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>700</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>pokemon.model :: charmelion
-

-

-ember(int) : String
-flamethrower(int) : String
-inferno(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>470</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>pokemon.model :: charmander
-

-


-ember(int) : String
-flamethrower(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>380</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>620</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>470</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model :: cubchoo
-

-

-freeze(int) : String
-icicles(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>650</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>pokemon.model :: beartic
-

-

-freeze(int) : String
-icicles(int) : String
-frozenTundra(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>440</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Piplup
-

-


-drizzle(int) : String
-flood(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>390</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>580</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>630</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Prinplup
-

-

-drizzle(int) : String
-flood(int) : String
-Tsunami(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>410</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>590</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>210</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>210</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>170</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;100.0</additional_attributes>
  </element>
</diagram>
